CLOUDINARY_CLOUD_NAME=doxy6la6z
CLOUDINARY_API_KEY=844412469737648
CLOUDINARY_API_SECRET=__UajNGcNrWYCa8XGFBPZSbMIIo
PORT = 5000
CLOUDINARY_FOLDER=uploads

MONGODB_URI=mongodb+srv://Tikesh:Tikesh2512@cluster0.i3pat0e.mongodb.net/contact-app
